org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.8

#Fabric api
fabric_version=0.46.1+1.17

# Dependencies
## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
clothconfig_version=5.3.58
## Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
mod_menu_version=2.0.14

# Mod Properties
mod_version = 1.7.0
maven_group = me.xmrvizzy
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ
suported_version=1.17.x